\documentclass[a4paper,12pt]{article}

\usepackage[margin=2cm]{geometry}
\usepackage{url}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx} % for text rotation
\usepackage{amsmath}
\usepackage{listings}
\usepackage[inline]{enumitem}
\usepackage[svgnames]{xcolor}
\usepackage{color}
\usepackage{caption}
 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{lightblue}{rgb}{0.0,0.0,0.9}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{darkred}{rgb}{0.6,0.0,0.0}

\hypersetup{
    colorlinks,
    linkcolor=DarkRed,
    citecolor=DarkGreen,
    urlcolor=DarkBlue,
}

\lstset{
    basicstyle=\small\ttfamily,
    columns=flexible,
    breaklines=true,
    breakatwhitespace=false,   
    escapeinside={(*}{*)},
    tabsize=4
}

\lstdefinestyle{XML} {
  language=XML,
  morestring=[s][\color{mauve}]{"}{"},
  morestring=[s][\color{black}]{>}{<},
  morecomment=[s]{<?}{?>},
  morecomment=[s][\color{dkgreen}]{<!--}{-->},
  stringstyle=\color{black},
  identifierstyle=\color{lightblue},
  keywordstyle=\color{red},
  morekeywords={xmlns,xsi,noNamespaceSchemaLocation,type,id,x,y,source,target,version,tool,transRef,roleRef,objective,eventually,android}% list your attributes here
}

\captionsetup[lstlisting]{font=bf}

%\usepackage{titlesec}
%\titleformat*{\paragraph}{\normalsize\bfseries}

\begin{document}

\begin{titlepage}
	\centering
	{\scshape\LARGE Innopolis University \par}
	\vspace{1cm}
	{\scshape\Large Advanced Security \par}
	\vspace{1.5cm}
	{\huge\bfseries Android \par}
	\vspace{2cm}
	{\Large\itshape Ilin Oleg\par} and \\
	{\Large\itshape Boldyrev Mikhail\par} 

	\vfill

	{\large \today \par}
\end{titlepage}

\section
{Reverse engineering the application}

In this section 

\subsection
{}

\begin{lstlisting}
% mkdir app-unzip; cd app-unzip
% unzip ../weather.apk
% ls
AndroidManifest.xml  assets  build-data.properties  classes.dex  jsr305_annotations  META-INF  res  resources.arsc
\end{lstlisting}




\begin{lstlisting}
% mkdir app-dec-apktool; cd app-dec-apktool
% apktool d ../weather.apk
% ls weather 
AndroidManifest.xml  apktool.yml  assets  original  res  smali  unknown
\end{lstlisting}

The \path{AndroidManifest.xml} file requests the following permissions:

\begin{lstlisting}
android.permission.CAMERA
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.RECEIVE_SMS
android.permission.RECORD_AUDIO
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.VIBRATE
android.permission.READ_CONTACTS
android.permission.WRITE_CONTACTS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_NETWORK_STATE
android.permission.GET_ACCOUNTS
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission.WAKE_LOCK
android.permission.RECORD_VIDEO
android.permission.READ_EXTERNAL_STORAGE
android.permission.FLASHLIGHT
\end{lstlisting}

This is definitely much more then an application needs to display weather.

The main activity is defined as follows:

\begin{lstlisting}[style=XML]
<activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/activity_name" android:launchMode="singleTop" android:name="io.appery.project464000.MainActivity" android:theme="@android:style/Theme.DeviceDefault.NoActionBar" android:windowSoftInputMode="adjustResize">
    <intent-filter android:label="@string/launcher_name">
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
    </intent-filter>
</activity>
\end{lstlisting}

\begin{lstlisting}
% head -3 weather/smali/io/appery/project464000/MainActivity.smali
.class public Lio/appery/project464000/MainActivity;
.super Lorg/apache/cordova/CordovaActivity;
.source "MainActivity.java"
\end{lstlisting}


We tried both \textsl{dex2jar} and \textsl{enjarify} tools to translate the Dalvik bytecode stored in \texttt{DEX} files to java bytecode. The result was almost the same, except for the fact that \textsl{dex2jar} produced code for a more recent java version:

\begin{lstlisting}
% mkdir app-dec-dex2jar; cd app-dec-dex2jar
% d2j-dex2jar.sh ../weather.apk
% unzip weather-dex2jar.jar
% ls
android  barcodescanner  com  io  org  weather-dex2jar.jar
% file io/appery/project464000/MainActivity.class
io/appery/project464000/MainActivity.class: compiled Java class data, version 50.0 (Java 1.6)
% cd ..; mkdir app-dec-enjarify; cd app-dec-enjarify
% enjarify ../weather.apk
% ls
android  barcodescanner  com  io  org  weather-enjarify.jar
% file io/appery/project464000/MainActivity.class
io/appery/project464000/MainActivity.class: compiled Java class data, version 49.0 (Java 1.5)
\end{lstlisting}

The application contains a barcode scanner within the package and several activities related to it in its manifest:

\begin{lstlisting}
% tree -L 3 -d                             
.
+-- android
|   +-- support
|       +-- annotation
|       +-- compat
|       +-- coreui
|       +-- coreutils
|       +-- fragment
|       +-- mediacompat
|       +-- v4
+-- barcodescanner
|   +-- xservices
|       +-- nl
+-- com
|   +-- danielcwilson
|   |   +-- plugins
|   +-- google
|   |   +-- android
|   |   +-- firebase
|   |   +-- zxing
|   +-- phonegap
|       +-- plugins
+-- io
|   +-- appery
|       +-- project464000
+-- org
    +-- apache
        +-- cordova
% grep '<activity' ../app-dec-apktool/weather/AndroidManifest.xml
\end{lstlisting}
\begin{lstlisting}[style=XML]
<activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/activity_name" android:launchMode="singleTop" android:name="io.appery.project464000.MainActivity" android:theme="@android:style/Theme.DeviceDefault.NoActionBar" android:windowSoftInputMode="adjustResize">
<activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.google.zxing.client.android.CaptureActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
<activity android:label="Share" android:name="com.google.zxing.client.android.encode.EncodeActivity">
<activity android:label="Share" android:name="com.google.zxing.client.android.HelpActivity">
<activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
\end{lstlisting}

The listing of the project's tree structure reveals a framework most probably used to create this application, \textsl{Apache Cordova}. This opensource framework allows developers to create cross-platform mobile applications using HTML5, CSS3 and JavaScript.

Then we used \textsl{JD-Intellij} software to decompile java class files obtained before and explore the execution logic of the program.


\section{Emulation}

We used Android SDK tools to emulate an Android device and \textsl{mitmproxy} to capture the network traffic.

The emulator was set to emulate Nexus 5 running Android 7.1.1 with API level 25. All HTTPS connections were set to be translated transparantly to HTTP and forwarded to port 8080 on localhost, where the \textsl{mitmproxy} was listening for them.

\begin{lstlisting}
% mitmproxy -p 8080 -w netcap
% emulator -avd as8 -http-proxy 127.0.0.1:8080 -port 5552
% adb install weather.apk
\end{lstlisting}


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.32\textwidth]{pic/applist.png}
    \includegraphics[width=0.32\textwidth]{pic/app1.png}
    \includegraphics[width=0.32\textwidth]{pic/app2.png}
    \caption{Emulation}
    \label{pic:emulation}
\end{figure}

\begin{lstlisting}[caption={mitmproxy traffic view}]
   GET http://connectivitycheck.gstatic.com/generate_204
       (*$\leftarrow$*) 204 [no content] 140ms
   GET https://34.192.182.32/rest/1/code/bb88518e-5335-4961-8ed8-7472b3ef4a5e/exec?location=chelyabinsk
       (*$\leftarrow$*) 200 application/json 1k 581ms
>> GET http://icons.wxug.com/i/c/k/clear.gif
       (*$\leftarrow$*) 200 image/gif 1k 208ms
\end{lstlisting}

The first request made by the emulator is wery common for Android devices and is issued by the network configuration application to check connection to the Intetrnet. The remaining two were issued by the examined application after we asked for weather in Chelyabinsk. The first request was addressed by a hardcoded IP address and used to get all the information about the weather in JSON format using REST API and a secure HTTPS connection. The second one requested a picture representing a clear sun and is done via an insecure HTTP connection.

We could also use an intent to start the weather application:

\begin{lstlisting}
adb shell
root@generic:/ # am start io.appery.project464000/.MainActivity                
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=io.appery.project464000/.MainActivity }
\end{lstlisting}


Then we used \textsl{frida} to trace \texttt{open}, \texttt{connect}, \texttt{send} and \texttt{receive} calls:

\begin{lstlisting}
% adb push frida-server /data/local/tmp/
% adb shell
root@generic:/ # cd /data/local/tmp/
root@generic:/data/local/tmp # chmod 700 frida-server-9.1.8-android-arm
root@generic:/data/local/tmp # ./frida-server-9.1.8-android-arm
% frida-trace -D emulator-5554 io.appery.project464000 -i open\* -i connect\* -i send\* -i recv\* | tee frida-trace
\end{lstlisting}

\textsl{Frida-trace} is can list the system calls made by an application much like the UNIX \textsl{strace} utility, but it is a lot less powerful. For example, it does not print the contents of buffers referenced by pointers in traced function calls, does not format IP addresses and print the results of these calls. 

\begin{lstlisting}[caption={Example captured system calls}]
8766 ms  connect(sockfd=0x3d, addr=0xa242b494, addrlen=0x6e)
9333 ms     | sendmsg(sockfd=0x57, msg=0xa242b424, flags=0x0)
9849 ms  connect(sockfd=0x6b, addr=0xa4138fec, addrlen=0x1c)
12111 ms  recvfrom(sockfd=0x4b, buf=0xb4858c10, len=0x8d8, flags=0x40, src_addr=0x0, addrlen=0x0)
\end{lstlisting}



\end{document}
